@import "./../../../../styles.scss";

.products {
  padding: 80px 0px;
  background: #f7f6f5;

  .one {
    width: 95%;
    max-width: 1680px;
    margin: auto;
    margin-bottom: 32px;

    h2 {
      margin-bottom: 8px;
    }
    h6 {
      margin-bottom: 16px;
    }
  }

  .two {
    display: grid;
    width: 95%;
    max-width: 1680px;
    gap: 50px;
    margin: auto;
    justify-content: space-between;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));

    .box {
      cursor: pointer;
      width: 100%;
      min-width: 250px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 20px 20px 34px rgb(0 0 0 / 5%);
      padding: 30px;
      transition: 0.3s;
      margin-bottom: 25px;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        margin-bottom: 20px;
      }

      span {
        display: block;
        font-size: 20px;
        margin-bottom: 15px;
      }

      h5 {
        margin-bottom: 30px;
        text-transform: capitalize;
      }

      & img {
        width: 100%;
      }

      .stars {
        display: flex;

        & img {
          width: 30px;
        }
      }

      .buy {
        display: flex;
        justify-content: space-between;
        align-items: center;

        span {
          font-size: 35px;
          font-weight: 900;
          color: $primary;
        }

        .cart {
          max-width: 60px;
        }

        img {
          width: 80%;
          height: auto;
          cursor: pointer;
        }
      }
    }
  }

  .filter {
    padding: 10px;
    border-radius: 5px;
    margin-top: 20px;
    margin-bottom: 30px;
    font-size: 20px;
    cursor: pointer;
  }
}

@media (max-width: 808px) {
  .two {
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr)) !important;
  }
}
