@import "./../../../styles.scss";

.about {
  padding: 80px 0px;
  background: #f7f6f5;

  .container {
    display: grid;
    width: 95%;
    max-width: 1680px;
    margin: auto;
    margin-bottom: 50px;
    gap: 50px;
    justify-content: space-between;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));

    .one {
      img {
        width: 100%;
        height: auto;
      }
    }

    .two {
      display: flex;

      h3 {
        margin-bottom: 20px;
        text-align: center;
      }

      p {
        color: $text-light;
        margin-bottom: 30px;
        font-size: 20px !important;
        line-height: 1.5;
      }

      marquee {
        padding: 10px;
      }
    }
  }

  .app {
    width: 95%;
    max-width: 1680px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: auto;
    background: #f7f6f5;

    h2 {
      text-align: center;
      margin-bottom: 50px;
    }

    img {
      max-width: 50%;
    }
  }
}

@media (max-width: 1024px) {
  .container {
    display: flex !important;
    flex-direction: column-reverse !important;
  }
}
