.feature {
  padding: 80px 0px;
  background: #f7f6f5;

  .container {
    display: grid;
    width: 95%;
    max-width: 1680px;
    gap: 50px;
    margin: auto;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));

    .box {
      background-color: #fff;
      max-width: 100%;
      padding: 25px 15px;
      box-shadow: 20px 20px 34px rgb(0 0 0 / 5%);
      border: 1px solid #cce7d0;
      border-radius: 4px;
      text-align: center;

      &:hover {
        box-shadow: 10px 10px 34px rgb(0 0 0 / 8%);
      }

      & img {
        width: 100%;
        max-height: 150px;
        margin-bottom: 20px;
      }
    }
  }
}

@media (max-width: 808px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)) !important;
  }
}
@media (max-width: 420px) {
  .container {
    grid-template-columns: unset !important;
    justify-content: center !important;
    gap: 25px !important;
  }
}
